In [186]:
import numpy as np
import pandas as pd

In [187]:
cd1 = pd.read_csv("/home/feczk001/shared/projects/FEZ_USERS/feczk001/UPPS_ABCD_FRF/code/jacob/Temp_fixed_list_ARMS1_merged.csv")
cd2 = pd.read_csv("/home/feczk001/shared/projects/FEZ_USERS/feczk001/UPPS_ABCD_FRF/code/jacob/Temp_fixed_list_ARMS2_merged.csv")

In [188]:
cd1.shape

(3337, 25)

In [189]:
cd2.shape

(3234, 25)

In [190]:
cd1 = cd1.filter(regex=r'^nihtbx|^community$', axis=1)
cd2 = cd2.filter(regex=r'^nihtbx|^community$', axis=1)

In [192]:
cd1.head()

,nihtbx_picvocab_agecorrected.baseline_year_1_arm_1,nihtbx_flanker_agecorrected.baseline_year_1_arm_1,nihtbx_list_agecorrected.baseline_year_1_arm_1,nihtbx_cardsort_agecorrected.baseline_year_1_arm_1,nihtbx_pattern_agecorrected.baseline_year_1_arm_1,nihtbx_picture_agecorrected.baseline_year_1_arm_1,nihtbx_reading_agecorrected.baseline_year_1_arm_1,nihtbx_fluidcomp_agecorrected.baseline_year_1_arm_1,nihtbx_cryst_agecorrected.baseline_year_1_arm_1,nihtbx_totalcomp_agecorrected.baseline_year_1_arm_1,community
0,122,101,100,86,103,106,81,98.0,102.0,99.0,7
1,122,92,107,103,95,119,110,104.0,119.0,114.0,7
2,98,116,145,90,117,116,85,127.0,90.0,110.0,5
3,92,74,93,94,103,99,110,88.0,101.0,93.0,1
4,98,88,82,81,56,116,85,75.0,90.0,79.0,8

In [193]:
cd2.head()

,nihtbx_picvocab_agecorrected.baseline_year_1_arm_1,nihtbx_flanker_agecorrected.baseline_year_1_arm_1,nihtbx_list_agecorrected.baseline_year_1_arm_1,nihtbx_cardsort_agecorrected.baseline_year_1_arm_1,nihtbx_pattern_agecorrected.baseline_year_1_arm_1,nihtbx_picture_agecorrected.baseline_year_1_arm_1,nihtbx_reading_agecorrected.baseline_year_1_arm_1,nihtbx_fluidcomp_agecorrected.baseline_year_1_arm_1,nihtbx_cryst_agecorrected.baseline_year_1_arm_1,nihtbx_totalcomp_agecorrected.baseline_year_1_arm_1,community
0,120.0,88.0,110.0,100.0,91.0,130.0,118.0,105.0,122.0,116.0,4
1,131.0,78.0,89.0,90.0,82.0,81.0,107.0,74.0,122.0,98.0,1
2,153.0,83.0,107.0,103.0,70.0,92.0,120.0,85.0,142.0,116.0,5
3,109.0,97.0,110.0,100.0,82.0,95.0,96.0,94.0,103.0,98.0,6
4,120.0,116.0,96.0,109.0,73.0,95.0,96.0,96.0,110.0,103.0,1

In [194]:
cd1 = cd1.drop(['nihtbx_list_agecorrected.baseline_year_1_arm_1'], axis=1)
cd2 = cd2.drop(['nihtbx_list_agecorrected.baseline_year_1_arm_1'], axis=1)

In [195]:
cd1.shape

(3337, 10)

In [196]:
cd2.shape

(3234, 10)

In [197]:
def remove_small_communities(df, community_column, threshold=100):
    community_counts = df[community_column].value_counts()
    mask = df[community_column].isin(community_counts[community_counts >= threshold].index)
    filtered_df = df[mask]
    return filtered_df

cd1 = remove_small_communities(cd1, 'community')
value_counts_cd1 = cd1['community'].value_counts()
print(value_counts_cd1)

community
2    661
1    631
4    449
3    415
5    327
6    267
7    184
8    108
9    104
Name: count, dtype: int64

In [198]:
cd2 = remove_small_communities(cd2, 'community')
value_counts_cd2 = cd2['community'].value_counts()
print(value_counts_cd2)

community
1    818
2    538
4    518
3    462
6    367
5    352
7    121
Name: count, dtype: int64

In [199]:
cd1.shape

(3146, 10)

In [200]:
cd2.shape

(3176, 10)

In [201]:
cd1.head()

,nihtbx_picvocab_agecorrected.baseline_year_1_arm_1,nihtbx_flanker_agecorrected.baseline_year_1_arm_1,nihtbx_cardsort_agecorrected.baseline_year_1_arm_1,nihtbx_pattern_agecorrected.baseline_year_1_arm_1,nihtbx_picture_agecorrected.baseline_year_1_arm_1,nihtbx_reading_agecorrected.baseline_year_1_arm_1,nihtbx_fluidcomp_agecorrected.baseline_year_1_arm_1,nihtbx_cryst_agecorrected.baseline_year_1_arm_1,nihtbx_totalcomp_agecorrected.baseline_year_1_arm_1,community
0,122,101,86,103,106,81,98.0,102.0,99.0,7
1,122,92,103,95,119,110,104.0,119.0,114.0,7
2,98,116,90,117,116,85,127.0,90.0,110.0,5
3,92,74,94,103,99,110,88.0,101.0,93.0,1
4,98,88,81,56,116,85,75.0,90.0,79.0,8

In [202]:
cd2.head()

,nihtbx_picvocab_agecorrected.baseline_year_1_arm_1,nihtbx_flanker_agecorrected.baseline_year_1_arm_1,nihtbx_cardsort_agecorrected.baseline_year_1_arm_1,nihtbx_pattern_agecorrected.baseline_year_1_arm_1,nihtbx_picture_agecorrected.baseline_year_1_arm_1,nihtbx_reading_agecorrected.baseline_year_1_arm_1,nihtbx_fluidcomp_agecorrected.baseline_year_1_arm_1,nihtbx_cryst_agecorrected.baseline_year_1_arm_1,nihtbx_totalcomp_agecorrected.baseline_year_1_arm_1,community
0,120.0,88.0,100.0,91.0,130.0,118.0,105.0,122.0,116.0,4
1,131.0,78.0,90.0,82.0,81.0,107.0,74.0,122.0,98.0,1
2,153.0,83.0,103.0,70.0,92.0,120.0,85.0,142.0,116.0,5
3,109.0,97.0,100.0,82.0,95.0,96.0,94.0,103.0,98.0,6
4,120.0,116.0,109.0,73.0,95.0,96.0,96.0,110.0,103.0,1

In [203]:
cd1.columns = cd1.columns.str.extract(r'nihtbx\_(.+?)\_agecorrected', expand=False)
cd2.columns = cd2.columns.str.extract(r'nihtbx\_(.+?)\_agecorrected', expand=False)

In [204]:
cd1.head()

,picvocab,flanker,cardsort,pattern,picture,reading,fluidcomp,cryst,totalcomp,NaN
0,122,101,86,103,106,81,98.0,102.0,99.0,7
1,122,92,103,95,119,110,104.0,119.0,114.0,7
2,98,116,90,117,116,85,127.0,90.0,110.0,5
3,92,74,94,103,99,110,88.0,101.0,93.0,1
4,98,88,81,56,116,85,75.0,90.0,79.0,8

In [205]:
cd2.head()

,picvocab,flanker,cardsort,pattern,picture,reading,fluidcomp,cryst,totalcomp,NaN
0,120.0,88.0,100.0,91.0,130.0,118.0,105.0,122.0,116.0,4
1,131.0,78.0,90.0,82.0,81.0,107.0,74.0,122.0,98.0,1
2,153.0,83.0,103.0,70.0,92.0,120.0,85.0,142.0,116.0,5
3,109.0,97.0,100.0,82.0,95.0,96.0,94.0,103.0,98.0,6
4,120.0,116.0,109.0,73.0,95.0,96.0,96.0,110.0,103.0,1

In [206]:
cd1 = cd1.rename(columns={cd1.columns[cd1.columns.isnull()][0]: 'community'})
cd2 = cd2.rename(columns={cd2.columns[cd2.columns.isnull()][0]: 'community'})

In [207]:
cd1.head()

,picvocab,flanker,cardsort,pattern,picture,reading,fluidcomp,cryst,totalcomp,community
0,122,101,86,103,106,81,98.0,102.0,99.0,7
1,122,92,103,95,119,110,104.0,119.0,114.0,7
2,98,116,90,117,116,85,127.0,90.0,110.0,5
3,92,74,94,103,99,110,88.0,101.0,93.0,1
4,98,88,81,56,116,85,75.0,90.0,79.0,8

In [208]:
cd2.head()

,picvocab,flanker,cardsort,pattern,picture,reading,fluidcomp,cryst,totalcomp,community
0,120.0,88.0,100.0,91.0,130.0,118.0,105.0,122.0,116.0,4
1,131.0,78.0,90.0,82.0,81.0,107.0,74.0,122.0,98.0,1
2,153.0,83.0,103.0,70.0,92.0,120.0,85.0,142.0,116.0,5
3,109.0,97.0,100.0,82.0,95.0,96.0,94.0,103.0,98.0,6
4,120.0,116.0,109.0,73.0,95.0,96.0,96.0,110.0,103.0,1

In [209]:
melted_cd1 = pd.melt(cd1, id_vars='community', var_name='metric', value_name='mean')
melted_cd2 = pd.melt(cd2, id_vars='community', var_name='metric', value_name='mean')

In [210]:
melted_cd1

       community     metric   mean
0              7   picvocab  122.0
1              7   picvocab  122.0
2              5   picvocab   98.0
3              1   picvocab   92.0
4              8   picvocab   98.0
...          ...        ...    ...
28309          4  totalcomp    NaN
28310          2  totalcomp  104.0
28311          1  totalcomp    NaN
28312          4  totalcomp   87.0
28313          1  totalcomp   86.0

[28314 rows x 3 columns]

In [211]:
melted_cd2

       community     metric   mean
0              4   picvocab  120.0
1              1   picvocab  131.0
2              5   picvocab  153.0
3              6   picvocab  109.0
4              1   picvocab  120.0
...          ...        ...    ...
28579          2  totalcomp   49.0
28580          5  totalcomp  108.0
28581          2  totalcomp   91.0
28582          1  totalcomp  133.0
28583          3  totalcomp    NaN

[28584 rows x 3 columns]

In [212]:
grouped_cd1 = melted_cd1.groupby(['community', 'metric'])['mean'].mean().reset_index()
grouped_cd2 = melted_cd2.groupby(['community', 'metric'])['mean'].mean().reset_index()

In [213]:
grouped_cd1

    community     metric        mean
0           1   cardsort   97.857369
1           1      cryst  105.908871
2           1    flanker   96.679873
3           1  fluidcomp   97.965806
4           1    pattern   94.576862
..        ...        ...         ...
76          9    pattern   95.663462
77          9    picture  101.788462
78          9   picvocab  107.615385
79          9    reading  103.894231
80          9  totalcomp  102.254902

[81 rows x 3 columns]

In [214]:
grouped_cd2

    community     metric        mean
0           1   cardsort   99.254768
1           1      cryst  112.486000
2           1    flanker   97.751589
3           1  fluidcomp   99.976750
4           1    pattern   97.033985
..        ...        ...         ...
58          7    pattern   98.290083
59          7    picture  103.442149
60          7   picvocab  111.686777
61          7    reading  106.498347
62          7  totalcomp  105.752941

[63 rows x 3 columns]

In [215]:
def calculate_mae(grouped_cd1, grouped_cd2, community1, community2):
    df1 = grouped_cd1[grouped_cd1['community'] == community1]
    df2 = grouped_cd2[grouped_cd2['community'] == community2]
    merged_df = pd.merge(df1, df2, on='metric', suffixes=('_cd1', '_cd2'))
    merged_df['abs_diff'] = (merged_df['mean_cd1'] - merged_df['mean_cd2']).abs()
    mae = merged_df['abs_diff'].mean()
    return mae

In [217]:
community1 = 4
community2 = 5

mae = calculate_mae(grouped_cd1, grouped_cd2, community1, community2)
print(f"The MAE between community {community1} in grouped_cd1 (ARMS1) and community {community2} in grouped_cd2 (ARMS2) is {mae:.2f}")

The MAE between community 4 in grouped_cd1 (ARMS1) and community 5 in grouped_cd2 (ARMS2) is 0.98